; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html



[env]
platform = ststm32@16.1.0
board = disco_f072rb
framework = zephyr
test_framework = unity

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
build_flags = -std=gnu11
lib_deps =
    PaulStoffregen/OneWire@^2.3.5
    PaulStoffregen/DS18B20@^1.0.0
    
[env:receive]
build_flags =
    -DRECEIVE_ACTIVITY

[env:send]
build_flags =
    -DSEND_ACTIVITY
