; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html



[env]
platform = ststm32@16.1.0
board = disco_f072rb
framework = zephyr
test_framework = unity

[env:receive]
build_flags =
    -DRECEIVE_ACTIVITY

[env:send]
build_flags =
    -DSEND_ACTIVITY

[env:slave]
build_flags = 
    -DSLAVE_ACTIVITY

[env:i2c_master]
build_flags = 
    -DI2C_MASTER_ACTIVITY